set -g default-terminal "xterm-256color"
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g status-keys vi

set -g history-limit 10000000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

set -g base-index 1
set-option -sg escape-time 0
